#cloud-config
autoinstall:
  version: 1
  early-commands:
    - systemctl stop ssh
  locale: ${locale}
  keyboard:
    layout: ${keymap}
  network:
    network:
      version: 2
      ethernets:
        ens3:
          dhcp4: true
  storage:
    layout:
      name: lvm
#  storage:
#    layout:
#      name: lvm
  identity:
    hostname: ${hostname}
    username: packer
    password: $6$rounds=4096$8dkK1P/oE$2DGKKt0wLlTVJ7USY.0jN9du8FetmEr51yjPyeiR.zKE3DGFcitNL/nF1l62BLJNR87lQZixObuXYny.Mf17K1
  ssh:
    install-server: yes
  user-data:
    disable_root: false
  late-commands:
    - echo 'packer ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/packer
    - 'sed -i "s/dhcp4: true/&\n      dhcp-identifier: mac/" /target/etc/netplan/00-installer-config.yaml'
    # Disable systemd Predictable Network Interface Names and revert to traditional interface names
    - sed -i 's/GRUB_CMDLINE_LINUX="/& net.ifnames=0 biosdevname=0/' /target/etc/default/grub
    - curtin in-target --target=/target -- /usr/sbin/grub-mkconfig -o /boot/grub/grub.cfg
    - sed -i 's/ens3/eth0/' /target/etc/netplan/00-installer-config.yaml
