#cloud-config
datasource_list: [ NoCloud, None ]

system_info:
   distro: ubuntu
   default_user:
     name: ubuntu
     lock_passwd: True
     gecos: Ansible User
     groups: [adm, audio, cdrom, dialout, dip, floppy, lxd, netdev, plugdev, sudo, video]
     sudo: ["ALL=(ALL) NOPASSWD:ALL"]
     shell: /bin/bash
   network:
     renderers: ['netplan', 'eni', 'sysconfig']
   paths:
     cloud_dir: /var/lib/cloud/
     templates_dir: /etc/cloud/templates/
   package_mirrors:
     - arches: [i386, amd64]
       failsafe:
         primary: http://archive.ubuntu.com/ubuntu
         security: http://security.ubuntu.com/ubuntu
       search:
         primary:
           - http://%(ec2_region)s.ec2.archive.ubuntu.com/ubuntu/
           - http://%(availability_zone)s.clouds.archive.ubuntu.com/ubuntu/
           - http://%(region)s.clouds.archive.ubuntu.com/ubuntu/
         security: []
     - arches: [arm64, armel, armhf]
       failsafe:
         primary: http://ports.ubuntu.com/ubuntu-ports
         security: http://ports.ubuntu.com/ubuntu-ports
       search:
         primary:
           - http://%(ec2_region)s.ec2.ports.ubuntu.com/ubuntu-ports/
           - http://%(availability_zone)s.clouds.ports.ubuntu.com/ubuntu-ports/
           - http://%(region)s.clouds.ports.ubuntu.com/ubuntu-ports/
         security: []
     - arches: [default]
       failsafe:
         primary: http://ports.ubuntu.com/ubuntu-ports
         security: http://ports.ubuntu.com/ubuntu-ports
   ssh_svcname: ssh

# ###########################################################################
#                 INIT STAGE
# ##########################################################################
cloud_init_modules:
# - migrator
 - seed_random
 - bootcmd
# - write-files
# - growpart
# - resizefs
# - disk_setup
# - mounts
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - ca-certs
# - rsyslog
 - users-groups
 - ssh

# ################
# bootcmd 
# ################
bootcmd:
   - rm /etc/resolv.conf
   - ln -s /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf
   - echo "y" | ufw enable
   - ufw allow from ${ufw_allow_ssh_ip} to any port 22
   - [ userdel, --remove, packer ]
   - [ rm, /etc/sudoers.d/packer ]

# ################
# set_hostname 
# ################
# This will cause the set+update hostname module to not operate (if true)
manage_etc_hosts: true
preserve_hostname: false
prefer_fqdn_over_hostname: true

# ################
#  USERS 
# ################
users:
   - name: ${ansible_login}
     lock_passwd: True
     gecos: Ansible User
     groups: [adm, audio, cdrom, dialout, dip, floppy, lxd, netdev, plugdev, sudo, video]
     sudo: ["ALL=(ALL) NOPASSWD:ALL"]
     shell: /bin/bash
     ssh_authorized_keys:
        - ${ansible_key}

# ################
#  SSH 
# ################
disable_root: true
ssh_pwauth: false

# ###########################################################################
#                 CONFIG STAGE
# ##########################################################################
cloud_config_modules:
# - emit_upstart
# - snap
# - ssh-import-id
 - locale
 - set-passwords
# - grub-dpkg
 - apt-pipelining
 - apt-configure
 - ubuntu-advantage
 - ntp
 - timezone
# - disable-ec2-metadata
 - runcmd
# - byobu

locale: ${locale}
timezone: "Europe/Paris"
ntp:
    enabled: true
    pools: [${ntp_pools}]

# ###########################################################################
#                 FINAL STAGE
# ##########################################################################
cloud_final_modules:
# - package-update-upgrade-install
# - fan
# - landscape
# - lxd
# - ubuntu-drivers
# - puppet
# - chef
# - mcollective
# - salt-minion
# - reset_rmc
# - refresh_rmc_and_interface
# - rightscale_userdata
# - scripts-vendor
# - scripts-per-once
# - scripts-per-boot
# - scripts-per-instance
# - scripts-user
# - ssh-authkey-fingerprints
# - keys-to-console
# - phone-home
 - final-message
# - power-state-change
